pugfiles/index.pug
doctype html
html

  head
    include head.pug
  body
    header.box
      .wrap
        h1 Feel Free to Call Me
        p Call me at this number
        h2 
          a(href="phone:7029830653")
            | 702 
            span - 
            | 983 
            span - 
            | 0653
        p at these times
        .rounded
        p Subscribe to my availability here.
        .icons
          a.icon.icon__facebook(href="https://www.facebook.com/lsorese")
          a.icon.icon__twitter(href="https://twitter.com/logibear")
          a.icon.icon__reddit(href="https://www.reddit.com/r/feelfreetocallme")
    .box
      .wrap
        p We can talk for 5 minutes or we can talk for hours. I promise to give you at least half an hour of my time.
        p Call me if we’ve never spoken before or if we haven’t spoken in a decade or if you used to hate me or you’re my best friend we or share blood relatives.
        p We can talk about anything you want. We can talk about happy things. We can talk about bummers. 
        p Please, feel free to call me.
    .box.box__pattern.box__smaller
      .wrap
        h3 Who am I calling?
        p My name’s Logan. I’m a 20-something living on the West Coast of the US. I like music, horror movies, and people.
    include foot.pug

index.html
<!DOCTYPE html><html><head><title>Feel Free to Call Me</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/index.css"><link href="https://fonts.googleapis.com/css?family=Rubik:500,700,900" rel="stylesheet"><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="favicon" sizes="64x64" href="favicon.ico"></head><body><header class="box"><div class="wrap"><h1>Feel Free to Call Me</h1><p>Call me at this number</p><h2> <a href="phone:7029830653">702 <span>- </span>983 <span>- </span>0653</a></h2><p>at these times</p><div class="rounded"></div><p>Subscribe to my availability here.</p><div class="icons"><a class="icon icon__facebook" href="https://www.facebook.com/lsorese"></a><a class="icon icon__twitter" href="https://twitter.com/logibear"></a><a class="icon icon__reddit" href="https://www.reddit.com/r/feelfreetocallme"></a></div></div></header><div class="box"><div class="wrap"><p>We can talk for 5 minutes or we can talk for hours. I promise to give you at least half an hour of my time.</p><p>Call me if we’ve never spoken before or if we haven’t spoken in a decade or if you used to hate me or you’re my best friend we or share blood relatives.</p><p>We can talk about anything you want. We can talk about happy things. We can talk about bummers. </p><p>Please, feel free to call me.</p></div></div><div class="box box__pattern box__smaller"><div class="wrap"><h3>Who am I calling?</h3><p>My name’s Logan. I’m a 20-something living on the West Coast of the US. I like music, horror movies, and people.</p></div></div><footer class="box"><span></span><h6>Made by a human, for humans.</h6></footer><script src="assets/js/app-min.js"></script></body></html>
